#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {101: (0,
        None,
        1,
        0),
                                      612: (0,
        None,
        1,
        0),
                                      700: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FUG9HETtQ99nDcbNyQc7IRE5HP'\
        'W2zRze',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3668831168831169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'genus ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11178,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Isaac/Desktop/github/ubiome/ubiome_longitudinal_analysis/code/main.py': ['t'\
        'mp_df.ix[0:2,:]\n',
        'tmp_df.ix[0:1,:]\n',
        'pd.concat([df,tmp_df], axis=0, ignore_index=False)\n',
        'df.fillna(0)\n',
        'df = df.fillna(0)\n',
        'df.corr()\n',
        'df.info()\n',
        'tmp_df[1,:]\n',
        'tmp_df.ix[1,:]\n',
        'tmp_df.xi[0,:]\n',
        'tmp_df.ix\n',
        'tmp_df.ix[0,:]\n',
        "tmp_df['2']\n",
        'tmp_df[0]\n',
        'tmp_df[1]\n',
        '    tmp_df.iloc[[ki]]\n',
        'tmp_df.iloc[[ki]]\n',
        'tmp_df.iloc[[ki-1]]\n',
        'tmp_df.iloc[[0]]\n',
        'tmp_df.iloc[[0]] /= 100000\n',
        'tmp_df.iloc[[0]] = tmp_df.iloc[[0]] /= 100000\n',
        "tmp_df['count_norm']\n",
        "tmp_df['count_norm'][0]\n",
        "tmp_df['count_norm'][1]\n",
        'plt.imshow(df)\n',
        'plt.imshow(df.transpose())\n',
        'pd.read_json(k)\n',
        "pd.read_json(k, orient='records')\n",
        "pd.read_json(k, orient='split')\n",
        't = json.load(open(k))\n',
        "t['ubiome_bacteriacounts']\n",
        "pd.read_json(t['ubiome_bacteriacounts'])\n",
        "pd.read_json(str(t['ubiome_bacteriacounts']))\n",
        "pd.read_json(str(t['ubiome_bacteriacounts']), orient='split')\n",
        "str(t['ubiome_bacteriacounts'])\n",
        "pd.read_json(str(t['ubiome_bacteriacounts'])[1:-1], orient='split')"\
        "\n",
        "pd.read_json(str(t['ubiome_bacteriacounts'])[1:-1], )\n",
        "pd.read_json(str(t['ubiome_bacteriacounts'])[1:-1] )\n",
        "str(t['ubiome_bacteriacounts'])[1:-1]\n",
        "pd.read_json(str(t['ubiome_bacteriacounts'])[1:-1],orient='records'"\
        " )\n",
        "pd.read_json(str(t['ubiome_bacteriacounts'])[1:-1],orient='index' )"\
        "\n",
        "pd.read_json(str(t['ubiome_bacteriacounts'])[1:-1],orient='columns'"\
        " )    \n",
        "pd.read_json(path_or_buf=str(t['ubiome_bacteriacounts'])[1:-1],orie"\
        "nt='columns' )    \n",
        "pd.read_json(path_or_buf=str(t['ubiome_bacteriacounts'])[1:-1],orie"\
        "nt='columns')    \n",
        't = pd.read_json(k)\n',
        't\n',
        't.columns\n',
        'tmp_df\n',
        'tmp_df.ix[[0,3],:]\n',
        'plt.imshow(df.corr())\n',
        'df.filter(regex=("phyl*"))\n',
        u'\x04',
        'filter_col\n',
        'plt.imshow(df[filter_col].corr(), vmin=-1, vmax=1); plt.colorbar()'\
        '\nplt.show()\n\n',
        'lang_names\n',
        'df.values\n',
        'df.values.shape\n',
        'tick_indices\n',
        'sns.corrplot(df)\n',
        'sns.coefplot(df)\n',
        'sns.heatmap(df.corr())\n',
        'sns.heatmap(fd)\n',
        'sns.heatmap(df)\n',
        'plt.show()\n',
        "lang_names = df.columns.tolist()\nnumCols = len(lang_names)\ntick_i"\
        "ndices = np.arange(0.0, len(lang_names) + 0.5)\nplt.figure()\nplt.i"\
        "mshow(df.corr(), cmap='RdBu', vmin=-1, vmax=1, extent=[0,numCols,0,"\
        "numCols])\ncolorbar = plt.colorbar()\ncolorbar.set_label(corr_type)"\
        "\nplt.title(title)\nplt.xticks(tick_indices, lang_names, rotation='"\
        "vertical')\nplt.yticks(tick_indices, lang_names)\nplt.show()\n\n",
        'plt.plot(e)\n',
        'e = np.linalg.eigvals(df.corr().values)   \n',
        'e = sp.linalg.eigvals(df.corr().values)      \n',
        'e\n',
        'plt.plot(np.abs(e))\n',
        'U, s, Vt = np.linalg.svd(df.corr())\n',
        's\n',
        'Vt\n',
        'U\n',
        'plt.imshow(S)\n',
        'plt.imshow(U)\n',
        'plt.imshow(s)\n',
        'plt.imshow(Vt)\n',
        'statsmodels.sandbox.tools.tools_pca.pca(df.corr())\n',
        'import statsmodels\n',
        'scipy.cluster.hierarchy.fclusterdata(df)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 2)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 1)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 10)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 100)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 0.1)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 0.5)\n',
        'a = scipy.cluster.hierarchy.fclusterdata(df, 0.5)\n',
        'a[0]\n',
        'df[:,a]\n',
        'np.argsorg(a)\n',
        'np.argsort(a)\n',
        'df\n',
        'df.cols\n',
        'df.columns()\n',
        'df.columns\n',
        'a = scipy.cluster.hierarchy.fclusterdata(df.values.T, 0.5)\n',
        'a = np.argsort(a)\n',
        'df[a]\n',
        'a\n']},
                       'launch-id': None,
                       'sel-line': 11192,
                       'sel-line-start': 772667,
                       'selection_end': 772667,
                       'selection_start': 772667}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('ubiomeAnalysisPandas',
                            22)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 516,
         'selection_end': 550,
         'selection_start': 550},
        1487218460.665],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/io/json.py'),
         {'attrib-starts': [('FrameParser',
                             529),
                            ('FrameParser._parse_no_numpy',
                             558)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 565,
          'sel-line-start': 18990,
          'selection_end': 18990,
          'selection_start': 18990},
         1487218491.914],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 516,
          'selection_end': 550,
          'selection_start': 550},
         1487291485.837],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/internals.py'),
         {'attrib-starts': [('BlockManager',
                             2689),
                            ('BlockManager._verify_integrity',
                             2965)],
          'first-line': 2946,
          'folded-linenos': [],
          'sel-line': 2975,
          'sel-line-start': 103397,
          'selection_end': 103397,
          'selection_start': 103397},
         1487291490.781],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             23)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 547,
          'selection_end': 603,
          'selection_start': 603},
         1487298565.282],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             81),
                            ('Artist.update',
                             850),
                            ('Artist.update._update_property',
                             855)],
          'first-line': 848,
          'folded-linenos': [],
          'sel-line': 877,
          'sel-line-start': 28172,
          'selection_end': 28172,
          'selection_start': 28172},
         1487298568.829],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             25)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1135,
          'selection_end': 1140,
          'selection_start': 1140},
         1487299412.859],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/indexes/base.py'),
         {'attrib-starts': [('Index',
                             91),
                            ('Index._validate_index_level',
                             1306)],
          'first-line': 1295,
          'folded-linenos': [],
          'sel-line': 1324,
          'sel-line-start': 46262,
          'selection_end': 46262,
          'selection_start': 46262},
         1487299416.545],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             25)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 517,
          'selection_end': 570,
          'selection_start': 570},
         1487300536.3],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             181),
                            ('_ImageBase.set_data',
                             530)],
          'first-line': 519,
          'folded-linenos': [],
          'sel-line': 548,
          'sel-line-start': 19409,
          'selection_end': 19409,
          'selection_start': 19409},
         1487300623.566],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             25)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 522,
          'selection_end': 534,
          'selection_start': 534},
         1487301445.487],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             93),
                            ('NDFrame._get_item_cache',
                             1380)],
          'first-line': 1354,
          'folded-linenos': [],
          'sel-line': 1383,
          'sel-line-start': 47028,
          'selection_end': 47028,
          'selection_start': 47028},
         1487301451.501],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('maybe_convert_indices',
                             1856)],
          'first-line': 1843,
          'folded-linenos': [],
          'sel-line': 1872,
          'sel-line-start': 66939,
          'selection_end': 66939,
          'selection_start': 66939},
         1487301481.718],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             25)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 581,
          'selection_end': 606,
          'selection_start': 606},
         1487301504.474],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('maybe_convert_indices',
                             1856)],
          'first-line': 1843,
          'folded-linenos': [],
          'sel-line': 1872,
          'sel-line-start': 66939,
          'selection_end': 66939,
          'selection_start': 66939},
         1487301558.66],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             93),
                            ('NDFrame.__getattr__',
                             2729)],
          'first-line': 2714,
          'folded-linenos': [],
          'sel-line': 2743,
          'sel-line-start': 95257,
          'selection_end': 95257,
          'selection_start': 95257},
         1487301581.915],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 779,
          'selection_end': 803,
          'selection_start': 803},
         1487301646.989],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('maybe_convert_indices',
                             1856)],
          'first-line': 1843,
          'folded-linenos': [],
          'sel-line': 1872,
          'sel-line-start': 66939,
          'selection_end': 66939,
          'selection_start': 66939},
         1487301650.765],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 779,
          'selection_end': 779,
          'selection_start': 779},
         1487301653.839],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('maybe_convert_indices',
                             1856)],
          'first-line': 1843,
          'folded-linenos': [],
          'sel-line': 1872,
          'sel-line-start': 66939,
          'selection_end': 66939,
          'selection_start': 66939},
         1487301660.419]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
                               {'attrib-starts': [('maybe_convert_indices',
        1856)],
                                'first-line': 1843,
                                'folded-linenos': [],
                                'sel-line': 1872,
                                'sel-line-start': 66939,
                                'selection_end': 66939,
                                'selection_start': 66939}),
                              (loc('main.py'),
                               {'attrib-starts': [('ubiomeAnalysisPandas',
        47)],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2841,
                                'selection_end': 2882,
                                'selection_start': 2882}),
                              (loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2348,
                                'selection_end': 2348,
                                'selection_start': 2348})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
         loc('main.py'),
         loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py')]),
                               'open_files': [u'../../../../../../../Python34/Lib/site-packages/scipy/__init__.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.20879888268156424},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1008)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
                           loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py')]
guimgr.visual-state = {loc('otu.py'): {'attrib-starts': [('tree',
        6)],
                                       'first-line': 3,
                                       'folded-linenos': [],
                                       'sel-line': 6,
                                       'sel-line-start': 91,
                                       'selection_end': 91,
                                       'selection_start': 91},
                       loc('../../../../../../../Python34/Lib/site-packages/pandas/core/internals.py'): {'a'\
        'ttrib-starts': [('BlockManager',
                          2689),
                         ('BlockManager._verify_integrity',
                          2965)],
        'first-line': 2946,
        'folded-linenos': [],
        'sel-line': 2975,
        'sel-line-start': 103397,
        'selection_end': 103397,
        'selection_start': 103397},
                       loc('../../../../../../../Python34/Lib/site-packages/pandas/tools/merge.py'): {'a'\
        'ttrib-starts': [('_MergeOperation',
                          475),
                         ('_MergeOperation._validate_specification',
                          865)],
        'first-line': 856,
        'folded-linenos': [],
        'sel-line': 885,
        'sel-line-start': 32750,
        'selection_end': 32750,
        'selection_start': 32750},
                       loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../Python34/Lib/site-packages/scipy/special/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 556,
        'folded-linenos': [],
        'sel-line': 500,
        'sel-line-start': 21628,
        'selection_end': 21664,
        'selection_start': 21664},
                       loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py'): {'a'\
        'ttrib-starts': [('_BaseKFold',
                          225),
                         ('_BaseKFold.__init__',
                          229)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 7428,
        'selection_end': 7428,
        'selection_start': 7428}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python34\\python.exe')}
search.search-history = [u'genus_',
                         u'genus',
                         u'diversity',
                         u'identi',
                         u'family',
                         u'identified',
                         u'genus heat',
                         u'show()',
                         u'class percent',
                         u'species heatmap']
testing.stored-results = (1,
                          [],
                          {})
