#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {223: (0,
        None,
        1,
        0),
                                      236: (0,
        None,
        1,
        0),
                                      714: (0,
        None,
        1,
        0),
                                      802: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FUG9HETtQ99nDcbNyQc7IRE5HP'\
        'W2zRze',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40760869565217395,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'genus ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15077,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Isaac/Desktop/github/ubiome/ubiome_longitudinal_analysis/code/main.py': ['s'\
        '\n',
        'Vt\n',
        'U\n',
        'plt.imshow(S)\n',
        'plt.imshow(U)\n',
        'plt.imshow(s)\n',
        'plt.imshow(Vt)\n',
        'statsmodels.sandbox.tools.tools_pca.pca(df.corr())\n',
        'import statsmodels\n',
        'scipy.cluster.hierarchy.fclusterdata(df)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 2)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 1)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 10)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 100)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 0.1)\n',
        'scipy.cluster.hierarchy.fclusterdata(df, 0.5)\n',
        'a = scipy.cluster.hierarchy.fclusterdata(df, 0.5)\n',
        'a[0]\n',
        'df[:,a]\n',
        'np.argsorg(a)\n',
        'np.argsort(a)\n',
        'df.cols\n',
        'df.columns()\n',
        'a = scipy.cluster.hierarchy.fclusterdata(df.values.T, 0.5)\n',
        'a = np.argsort(a)\n',
        'df[a]\n',
        'a\n',
        "import statsmodels\nstatsmodels.regression.linear_model.OLS('ubiome"\
        "_wellness_match ~ phylum_Actinobacteria', df)\n\n",
        "df['    import statsmodels\n    statsmodels.regression.linear_model"\
        ".OLS('ubiome_wellness_match ~ phylum_Actinoba]\n",
        "df['ubiome_wellness_match']\n",
        "df['phylum_Actinobacteria']\n",
        "model = statsmodels.regression.linear_model.OLS('month ~ phylum_Act"\
        "inobacteria', df)    \n",
        "model = statsmodels.regression.linear_model.OLS(df,'month ~ phylum_"\
        "Actinobacteria')    \n",
        "model = statsmodels.regression.linear_model.OLS('month ~ phylum_Act"\
        "inobacteria', data=df)    \n",
        "statsmodels.regression.linear_model.OLS('month ~ phylum_Actinobacte"\
        "ria', data=df)    \n",
        "res = ols(y=df['ubiome_wellness_match'], x=df['month']) \n",
        "res = ols(y=df['ubiome_wellness_match'], x=df[['phylum_Actinobacter"\
        "ia', 'phylum_Bacteroidetes', 'phylum_Euryarchaeota', 'phylum_Fibrob"\
        "acteres', 'phylum_Firmicutes', 'phylum_Fusobacteria', 'phylum_Lenti"\
        "sphaerae', 'phylum_Proteobacteria', 'phylum_Verrucomicrobia']])   "\
        "\n",
        "res = ols(y=df['ubiome_wellness_match'], x=df[['phylum_Actinobacter"\
        "ia', 'phylum_Bacteroidetes', 'phylum_Fibrobacteres', 'phylum_Firmic"\
        "utes', 'phylum_Fusobacteria',  'phylum_Proteobacteria', 'phylum_Ver"\
        "rucomicrobia']])   \n",
        "res = ols(y=df['month'], x=df[filter_col])  \n",
        "df['phylum_Euryarchaeota']\n",
        "df['phylum_Euryarchaeota'].sum()\n",
        "df['phylum_Euryarchaeota'].count()\n",
        "df['phylum_Euryarchaeota']>0.00003\n",
        "(df['phylum_Euryarchaeota']>0.00003).sum()\n",
        "(df['phylum_Bacteroidetes']>0.00003).sum()\n",
        "filter_col = [col for col in list(df) if col.startswith('phy') and "\
        "(df[col]>0.0).sum()>0]\n",
        'list(df)\n',
        'df.columns\n',
        "(df['phylum_Bacteroidetes']>0.0).sum()\n",
        "filter_col = [col for col in list(df) if col.startswith('phy')]\nre"\
        "s = ols(y=df['month'], x=df[filter_col])\n\n",
        'df[filter_col]\n',
        'df\n',
        "filter_col = [col for col in list(df) if col.startswith('phy')]\n",
        "res = ols(y=df['ubiome_wellness_match'], x=df[filter_col])\n",
        "res = ols(y=df['nexium'], x=df[filter_col])\n",
        "res = ols(y=df['nexium'], x=df[['phylum_Actinobacteria', 'phylum_Ba"\
        "cteroidetes', 'phylum_Fibrobacteres', 'phylum_Firmicutes', 'phylum_"\
        "Fusobacteria',  'phylum_Proteobacteria', 'phylum_Verrucomicrobia']]"\
        ")       \n",
        "filter_col = [col for col in list(df) if col.startswith('phy')]\nre"\
        "s = ols(y=df['nexium'], x=df[filter_col])\n\n",
        "filter_col = [col for col in list(df) if col.startswith('king')]\n",
        "[col for col in list(df) if col.startswith('class')]\n",
        "len([col for col in list(df) if col.startswith('class')])\n",
        "res = ols(y=df['nexium'], x=df[['phylum_Actinobacteria', 'phylum_Ba"\
        "cteroidetes', 'phylum_Fibrobacteres', 'phylum_Firmicutes', 'phylum_"\
        "Fusobacteria',  'phylum_Proteobacteria', 'phylum_Verrucomicrobia']]"\
        ")   \n",
        'df.corr()\n',
        "filter_col.append(['nexium', 'ubiome_wellness_match', 'zoloft'])\n",
        'filter_col\n',
        'res\n',
        'k\n',
        'res.p_value\n',
        'res.p_value.x\n',
        "pValues = []\nfor k in df.columns:\n    res = ols(y=df['nexium'], x"\
        "=df[k])\n    pValues.append(res.p_value.x)\n\n",
        'plt.imshow(pValues)\n',
        'pValues\n',
        'plt.show()\n',
        'plt.plot(pValues)\n',
        'c[0]\n',
        'c.ix(0,1)\n',
        'c.ix[0,1]\n',
        'plt.close()\n',
        'plt.plot(corrValues)\n',
        'idx = np.argsort(corrValues)\n',
        'corrValues[idx]\n',
        'corrValues[316]\n',
        'corrValues[315]\n',
        'corrValues = np.array(corrValues)\nidx = np.argsort(np.abs(corrValu'\
        'es))\n\n',
        'idx[-100:]\n',
        'idx = idx[-50:]\n',
        'idx\n',
        'np.fliplr(idx)\n',
        'corrValues = np.array(corrValues)\nidx = np.argsort(np.abs(corrValu'\
        'es))\nidx = idx[-50:]\nidx = idx[::-1]\nplt.plot(corrValues)\n\n',
        'plt.plot(corrValues[idx])\n',
        'df.columns[idx]\n',
        "objects = df.columns[idx]\ny_pos = np.arange(len(objects))\n\nplt.b"\
        "arh(y_pos, corrValues[idx], align='center', alpha=0.5)\nplt.yticks("\
        "y_pos, objects)\nplt.xlabel('Bacteria')\n\n",
        "corrValues = np.array(corrValues)\nidx = np.argsort(np.abs(corrValu"\
        "es))\nidx = idx[-50:]\n#idx = idx[::-1]\n\nobjects = df.columns[idx"\
        "]\ny_pos = np.arange(len(objects))\n\nplt.barh(y_pos, corrValues[id"\
        "x], align='center', alpha=0.5)\nplt.yticks(y_pos, objects)\nplt.xla"\
        "bel('Bacteria')\n\n",
        "corrValues = np.array(corrValues)\nidx = np.argsort(np.abs(corrValu"\
        "es))\nidx = idx[-50:]\n#idx = idx[::-1]\n\nobjects = df.columns[idx"\
        "]\ny_pos = np.arange(len(objects))\n\nplt.barh(y_pos, corrValues[id"\
        "x], align='center', alpha=0.5)\nplt.xlim(-1,1)\nplt.yticks(y_pos, o"\
        "bjects)\nplt.xlabel('Correlation')\n\n",
        "corrValues = []\nfor k in df.columns:\n    c = df[['zoloft', k]].co"\
        "rr()\n    corrValues.append(c.ix[0,1])\n\n# Show top 50 correlation"\
        "s\ncorrValues = np.array(corrValues)\nidx = np.argsort(np.abs(corrV"\
        "alues))\nidx = idx[-50:]\n#idx = idx[::-1]\n\nobjects = df.columns["\
        "idx]\ny_pos = np.arange(len(objects))\n\nplt.barh(y_pos, corrValues"\
        "[idx], align='center', alpha=0.5)\nplt.xlim(-1,1)\nplt.yticks(y_pos"\
        ", objects)\nplt.xlabel('Correlation')    \nplt.savefig(r'..\\result"\
        "s\\zoloft_correlation.png', dpi = 400) \nplt.close()\n\n",
        'c\n',
        'c.p_value\n',
        'c.p_value.x\n',
        "pValues = []\nfor k in df.columns:\n    c = ols(y=df['nexium'], x=d"\
        "f[k])\n    pValues.append(c.p_value.x)\n\n# Show top 50 correlation"\
        "s\ncorrValues = np.array(corrValues)\nidx = np.argsort(np.abs(corrV"\
        "alues))\nidx = idx[-50:]\n#idx = idx[::-1]\n\nobjects = df.columns["\
        "idx]\ny_pos = np.arange(len(objects))\n\nplt.figure()\nfig = matplo"\
        "tlib.pyplot.gcf()\nfig.set_size_inches(16,9)        \nplt.barh(y_po"\
        "s, corrValues[idx], align='center', alpha=0.5)\nplt.xlim(-1,1)\nplt"\
        ".yticks(y_pos, objects)\nplt.xlabel('p value')    \nplt.savefig(r'."\
        ".\\results\\zoloft_correlation.png', dpi = 400) \nplt.close()\n\n",
        "pValues = np.array(pValues)\nidx = np.argsort(pValues)\nidx = idx[:"\
        "50]\n#idx = idx[::-1]\n\nobjects = df.columns[idx]\ny_pos = np.aran"\
        "ge(len(objects))\n\nplt.figure()\nfig = matplotlib.pyplot.gcf()\nfi"\
        "g.set_size_inches(16,9)        \nplt.barh(y_pos, pValues[idx], alig"\
        "n='center', alpha=0.5)\nplt.xlim(-1,1)\nplt.yticks(y_pos, objects)"\
        "\nplt.xlabel('p value')    \nplt.savefig(r'..\\results\\nexium_corr"\
        "elation.png', dpi = 400) \nplt.close()\n\n",
        "pValues = np.array(pValues)\nidx = np.argsort(pValues)\nidx = idx[:"\
        "50]\nidx = idx[::-1]\n\nobjects = df.columns[idx]\ny_pos = np.arang"\
        "e(len(objects))\n\nplt.figure()\nfig = matplotlib.pyplot.gcf()\nfig"\
        ".set_size_inches(16,9)        \nplt.barh(y_pos, pValues[idx], align"\
        "='center', alpha=0.5)\nplt.xlim(0, 0.05)\nplt.yticks(y_pos, objects"\
        ")\nplt.xlabel('p value')    \nplt.savefig(r'..\\results\\nexium_cor"\
        "relation.png', dpi = 400) \nplt.close()\n\n"]},
                       'launch-id': None,
                       'sel-line': 15093,
                       'sel-line-start': 1029624,
                       'selection_end': 1029624,
                       'selection_start': 1029624}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
        {'attrib-starts': [('maybe_convert_indices',
                            1856)],
         'first-line': 1843,
         'folded-linenos': [],
         'sel-line': 1872,
         'sel-line-start': 66939,
         'selection_end': 66939,
         'selection_start': 66939},
        1487301660.419],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             47)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3114,
          'selection_end': 3174,
          'selection_start': 3174},
         1487334012.11],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3262,
          'selection_end': 3262,
          'selection_start': 3262},
         1488243754.293],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/stats/ols.py'),
         {'attrib-starts': [('OLS',
                             26),
                            ('OLS.__init__',
                             48)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1862,
          'selection_end': 1862,
          'selection_start': 1862},
         1488243757.601],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4527,
          'selection_end': 4568,
          'selection_start': 4568},
         1488243841.004],
        [loc('../../../../../../../Python34/Lib/site-packages/pandas/stats/ols.py'),
         {'attrib-starts': [('OLS',
                             26),
                            ('OLS.__init__',
                             48)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1862,
          'selection_end': 1862,
          'selection_start': 1862},
         1488243845.533],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5111,
          'selection_end': 5231,
          'selection_start': 5111},
         1488244926.931],
        [loc('../../../../../../../Python34/Lib/site-packages/statsmodels/base/data.py'),
         {'attrib-starts': [('ModelData',
                             49),
                            ('ModelData._get_yarr',
                             382)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 14158,
          'selection_end': 14158,
          'selection_start': 14158},
         1488244934.015],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5135,
          'selection_end': 5135,
          'selection_start': 5135},
         1488245002.311],
        [loc('../../../../../../../Python34/Lib/site-packages/statsmodels/base/data.py'),
         {'attrib-starts': [('ModelData',
                             49),
                            ('ModelData._get_yarr',
                             382)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 14158,
          'selection_end': 14158,
          'selection_start': 14158},
         1488245006.252],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6260,
          'selection_end': 6260,
          'selection_start': 6260},
         1488245200.792],
        [loc('../../../../../../../Python34/Lib/site-packages/statsmodels/base/data.py'),
         {'attrib-starts': [('ModelData',
                             49),
                            ('ModelData._get_yarr',
                             382)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 14158,
          'selection_end': 14158,
          'selection_start': 14158},
         1488245204.953],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6260,
          'selection_end': 6352,
          'selection_start': 6264},
         1488245268.865],
        [loc('../../../../../../../Python34/Lib/site-packages/statsmodels/base/data.py'),
         {'attrib-starts': [('handle_data_class_factory',
                             601)],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 616,
          'sel-line-start': 22384,
          'selection_end': 22384,
          'selection_start': 22384},
         1488245326.306],
        [loc('main.py'),
         {'attrib-starts': [('plotCorr',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 494,
          'selection_end': 511,
          'selection_start': 511},
         1488248035.724],
        [loc('../../../../../../../Python34/Lib/site-packages/statsmodels/base/data.py'),
         {'attrib-starts': [('handle_data_class_factory',
                             601)],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 616,
          'sel-line-start': 22384,
          'selection_end': 22384,
          'selection_start': 22384},
         1488248036.571],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 8513,
          'selection_end': 8638,
          'selection_start': 8513},
         1488249135.979],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             181),
                            ('_ImageBase.set_data',
                             530)],
          'first-line': 522,
          'folded-linenos': [],
          'sel-line': 548,
          'sel-line-start': 19409,
          'selection_end': 19409,
          'selection_start': 19409},
         1488249163.921],
        [loc('main.py'),
         {'attrib-starts': [('ubiomeAnalysisPandas',
                             48)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 8776,
          'selection_end': 8795,
          'selection_start': 8795},
         1488250679.073],
        [loc('../../../../../../../Python34/Lib/site-packages/numpy/lib/twodim_base.py'),
         {'attrib-starts': [('fliplr',
                             34)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2045,
          'selection_end': 2045,
          'selection_start': 2045},
         1488250691.793]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ubiomeAnalysisPandas',
        48)],
                                'first-line': 194,
                                'folded-linenos': [],
                                'sel-line': 217,
                                'sel-line-start': 9214,
                                'selection_end': 9258,
                                'selection_start': 9258}),
                              (loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2348,
                                'selection_end': 2348,
                                'selection_start': 2348}),
                              (loc('../../../../../../../Python34/Lib/site-packages/numpy/lib/twodim_base.py'),
                               {'attrib-starts': [('fliplr',
        34)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2045,
                                'selection_end': 2045,
                                'selection_start': 2045})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py'),
         loc('../../../../../../../Python34/Lib/site-packages/numpy/lib/twodim_base.py')]),
                               'open_files': [u'../../../../../../../Python34/Lib/site-packages/scipy/__init__.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.20879888268156424},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1008)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../../../Python34/Lib/site-packages/numpy/lib/twodim_base.py'),
                           loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py')]
guimgr.visual-state = {loc('otu.py'): {'attrib-starts': [('tree',
        6)],
                                       'first-line': 3,
                                       'folded-linenos': [],
                                       'sel-line': 6,
                                       'sel-line-start': 91,
                                       'selection_end': 91,
                                       'selection_start': 91},
                       loc('../../../../../../../Python34/Lib/site-packages/pandas/core/internals.py'): {'a'\
        'ttrib-starts': [('BlockManager',
                          2689),
                         ('BlockManager._verify_integrity',
                          2965)],
        'first-line': 2946,
        'folded-linenos': [],
        'sel-line': 2975,
        'sel-line-start': 103397,
        'selection_end': 103397,
        'selection_start': 103397},
                       loc('../../../../../../../Python34/Lib/site-packages/pandas/tools/merge.py'): {'a'\
        'ttrib-starts': [('_MergeOperation',
                          475),
                         ('_MergeOperation._validate_specification',
                          865)],
        'first-line': 856,
        'folded-linenos': [],
        'sel-line': 885,
        'sel-line-start': 32750,
        'selection_end': 32750,
        'selection_start': 32750},
                       loc('../../../../../../../Python34/Lib/site-packages/scipy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../Python34/Lib/site-packages/scipy/special/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 556,
        'folded-linenos': [],
        'sel-line': 500,
        'sel-line-start': 21628,
        'selection_end': 21664,
        'selection_start': 21664},
                       loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py'): {'a'\
        'ttrib-starts': [('_BaseKFold',
                          225),
                         ('_BaseKFold.__init__',
                          229)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 7428,
        'selection_end': 7428,
        'selection_start': 7428}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python34\\python.exe')}
search.search-history = [u'genus_',
                         u'genus',
                         u'diversity',
                         u'identi',
                         u'family',
                         u'identified',
                         u'genus heat',
                         u'show()',
                         u'class percent',
                         u'species heatmap']
testing.stored-results = (1,
                          [],
                          {})
