#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {566: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FUG9HETtQ99nDcbNyQc7IRE5HP'\
        'W2zRze',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.42247658688865763,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 397,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/idg101/Desktop/New folder/repo/ubiome_longitudinal_analysis/code/main.py': ['k'\
        'k\n',
        'len(kk)\n',
        "kk[0:3] == 'f__'\n",
        'kk[0:3]\n',
        'kk[4:]\n',
        'len(goodIdx)\n',
        'otus[5]\n',
        'goodIdx\n',
        'families[0]\n',
        'len(families)\n',
        'tmp[4][4:]\n',
        'tmp[4][4:-1]\n',
        'goodIDx\n',
        "families = []\nfor k in range(len(otus)):\n    tmp = otus[k].split("\
        "';')\n    if len(tmp) >= 5:\n        family = tmp[4][4:-1]\n       "\
        " families.append(family)\n\n",
        'families[-1]\n',
        'families[-2]\n',
        'sorted(set(families))\n',
        "families = []\nfor k in range(len(otus)):\n    tmp = otus[k].split("\
        "';')\n    if len(tmp) >= 5 and len(tmp[4]>0):\n        family = tmp"\
        "[4][4:-1]\n        families.append(family)\n\n",
        "families = []\nfor k in range(len(otus)):\n    tmp = otus[k].split("\
        "';')\n    if len(tmp) >= 5 and len(tmp[4])>3:\n        family = tmp"\
        "[4][4:-1]\n        families.append(family)\n\n",
        'family\n',
        'tmp\n',
        'tmp[4]\n',
        'len(tmp[4])\n',
        'set(families)\n',
        'k.find(families[0])\n',
        'mat.shape\n',
        'numSubjects\n',
        'k\n',
        'mat[0,:]\n',
        'mat\n',
        'plt.imshow(mat)\n',
        'whos rr\n',
        'rr.shape\n',
        'plt.colorbar()\n',
        'np.sum(rr, axis=0).shape\n',
        'np.sum(rr, axis=0)[np.newaxis]\n',
        'np.sum(rr, axis=0)[np.newaxis].shape\n',
        'families = families / np.sum(rr, axis=0)[np.newaxis]\n',
        'np.rum(rr, axis=0)\n',
        'np.sum(rr, axis=0)\n',
        'plt.imshow(rr)\n',
        'families[64]\n',
        'famlies\n',
        'families\n',
        'families[5]\n',
        'list(families)[5]\n',
        'list(families)[0]\n',
        'list(families)[64]\n',
        'list(families)[63]\n',
        'list(families)[65]\n',
        "fid = csv.reader(r'C:\\Users\\idg101\\Desktop\\mapping_metadata_CFS"\
        ".txt')\n",
        "fid = csv.DictReader(r'C:\\Users\\idg101\\Desktop\\mapping_metadata"\
        "_CFS.txt')\n",
        "fid['Subject']\n",
        'row.keys\n',
        'fid\n',
        'fid.fieldnames\n',
        'row\n',
        'controls\n',
        'controlIdx\n',
        'controlsIdx\n',
        'len(controlsIdx)\n',
        'len(patientsIdx)\n',
        '37+48\n',
        'subjects\n',
        'len(list(set(subjects)))\n',
        'plt.imshow(controlMat)\n',
        'plt.figure()\n',
        'plt.imshow(patientMat)\n',
        'np.sum(patientMat, axis=0)\n',
        'np.sum(patientMat, axis=0).shape\n',
        'np.sum(controlMat, axis=0).shape\n',
        'np.hstack((np.ones(patientMat.shape[1]), np.ones(controlMat.shape[1'\
        '])))\n',
        'outputVec = np.hstack((np.ones(patientMat.shape[1]), np.zeros(contr'\
        'olMat.shape[1])))\n',
        'outputVec\n',
        'outputVec.shape\n',
        'inputMat.shape\n',
        'plt.imshow(inputMat)\n',
        'plt.imshow(np.log10(inputMat))\n']},
                       'launch-id': None,
                       'sel-line': 414,
                       'sel-line-start': 2983848,
                       'selection_end': 2983848,
                       'selection_start': 2983848}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../Python34/Lib/site-packages/matplotlib/mlab.py'),
        {'attrib-starts': [('PCA',
                            1627),
                           ('PCA.project',
                            1705)],
         'first-line': 1687,
         'folded-linenos': [],
         'sel-line': 1709,
         'sel-line-start': 52375,
         'selection_end': 52386,
         'selection_start': 52386},
        1470280236.205],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 348,
          'sel-line-start': 12432,
          'selection_end': 12432,
          'selection_start': 12432},
         1470280897.429],
        [loc('../../../../../../../Python34/Lib/site-packages/sklearn/neighbors/base.py'),
         {'attrib-starts': [('KNeighborsMixin',
                             283),
                            ('KNeighborsMixin.kneighbors',
                             286)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 12865,
          'selection_end': 12865,
          'selection_start': 12865},
         1470281036.871],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2801,
          'selection_end': 2839,
          'selection_start': 2833},
         1470327202.048],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2852,
          'selection_end': 2885,
          'selection_start': 2879},
         1470327202.962],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2913,
          'selection_end': 2975,
          'selection_start': 2969},
         1470327203.096],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3159,
          'selection_end': 3181,
          'selection_start': 3175},
         1470327203.239],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3379,
          'selection_end': 3417,
          'selection_start': 3411},
         1470327203.721],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3421,
          'selection_end': 3454,
          'selection_start': 3448},
         1470327203.882],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3579,
          'selection_end': 3641,
          'selection_start': 3635},
         1470327204.023],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6347,
          'selection_end': 6369,
          'selection_start': 6363},
         1470327204.18],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 6693,
          'selection_end': 6715,
          'selection_start': 6709},
         1470327204.501],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7193,
          'selection_end': 7215,
          'selection_start': 7209},
         1470327204.798],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 7598,
          'selection_end': 7620,
          'selection_start': 7614},
         1470327205.109],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8090,
          'selection_end': 8112,
          'selection_start': 8106},
         1470327205.381],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 12822,
          'selection_end': 12850,
          'selection_start': 12847},
         1470327207.035],
        [loc('main.py'),
         {'attrib-starts': [('parseOtu',
                             487)],
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 17685,
          'selection_end': 17685,
          'selection_start': 17685},
         1470768609.432],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_AxesImageBase',
                             62),
                            ('_AxesImageBase.set_data',
                             434)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 448,
          'sel-line-start': 15275,
          'selection_end': 15275,
          'selection_start': 15275},
         1470768613.34],
        [loc('main.py'),
         {'attrib-starts': [('parseOtu',
                             487)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 17750,
          'selection_end': 17750,
          'selection_start': 17750},
         1470768801.989],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_AxesImageBase',
                             62),
                            ('_AxesImageBase.set_data',
                             434)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 448,
          'sel-line-start': 15275,
          'selection_end': 15275,
          'selection_start': 15275},
         1470768808.607]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../../../Python34/Lib/site-packages/sklearn/neighbors/base.py'),
                               {'attrib-starts': [('KNeighborsMixin',
        283),
        ('KNeighborsMixin.kneighbors',
         286)],
                                'first-line': 311,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 12865,
                                'selection_end': 12865,
                                'selection_start': 12865}),
                              (loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
                               {'attrib-starts': [('_AxesImageBase',
        62),
        ('_AxesImageBase.set_data',
         434)],
                                'first-line': 421,
                                'folded-linenos': [],
                                'sel-line': 448,
                                'sel-line-start': 15275,
                                'selection_end': 15275,
                                'selection_start': 15275}),
                              (loc('main.py'),
                               {'attrib-starts': [('parseOtu',
        487)],
                                'first-line': 545,
                                'folded-linenos': [],
                                'sel-line': 565,
                                'sel-line-start': 19686,
                                'selection_end': 19686,
                                'selection_start': 19686})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../../Python34/Lib/site-packages/sklearn/neighbors/base.py'),
         loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
         loc('main.py')]),
                               'open_files': [u'../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../../../../Python34/Lib/site-packages/matplotlib/image.py',
        u'../../../../../../../Python34/Lib/site-packages/sklearn/neighbors/base.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26955307262569833},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (655,
                         40,
                         944,
                         996)}]}
guimgr.recent-documents = [loc('main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'mds',
                         u'sample',
                         u'family',
                         u'identified',
                         u'genus heat',
                         u'genus',
                         u'show()',
                         u'class percent',
                         u'species heatmap']
testing.stored-results = (1,
                          [],
                          {})
