#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {379: (0,
        None,
        1,
        0),
                                      595: (0,
        None,
        1,
        0),
                                      601: (0,
        None,
        1,
        0)},
                     loc('otu.py'): {20: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FUG9HETtQ99nDcbNyQc7IRE5HP'\
        'W2zRze',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3668831168831169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'diversity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Isaac/Desktop/github/ubiome/ubiome_longitudinal_analysis/code/main.py': ['i'\
        'mport otu\n',
        "myOtu = otu.OTU(r'C:\\Users\\Isaac\\Desktop\\github\\ubiome\\ubiome"\
        "_longitudinal_analysis\\sample_data\\01112016.json')\n"]},
                       'launch-id': None,
                       'sel-line': 22,
                       'sel-line-start': 1100,
                       'selection_end': 1100,
                       'selection_start': 1100}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['set([1,2,3,])\n',
        'tmp = set([1,2,3,])\n',
        'tmp[0]\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 338,
                       'selection_end': 338,
                       'selection_start': 338}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('otu.py'),
        {'attrib-starts': [('OTU',
                            0),
                           ('OTU.__init__',
                            1)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 160,
         'selection_end': 209,
         'selection_start': 209},
        1470966018.343],
        [loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py'),
         {'attrib-starts': [('_BaseKFold',
                             225),
                            ('_BaseKFold.__init__',
                             229)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 7428,
          'selection_end': 7428,
          'selection_start': 7428},
         1470966019.529],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 891,
          'selection_end': 962,
          'selection_start': 899},
         1470966028.998],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             0),
                            ('OTU.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 160,
          'selection_end': 192,
          'selection_start': 192},
         1470966047.238],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1195,
          'selection_end': 1462,
          'selection_start': 1195},
         1470966149.484],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             0),
                            ('OTU.getPhyla',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 653,
          'selection_end': 657,
          'selection_start': 657},
         1470966378.269],
        [loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py'),
         {'attrib-starts': [('_BaseKFold',
                             225),
                            ('_BaseKFold.__init__',
                             229)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 7428,
          'selection_end': 7428,
          'selection_start': 7428},
         1470966379.941],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1195,
          'selection_end': 1462,
          'selection_start': 1195},
         1470966380.504],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             0),
                            ('OTU.getPhyla',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 425,
          'selection_end': 433,
          'selection_start': 433},
         1470966521.484],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1468,
          'selection_end': 1899,
          'selection_start': 1468},
         1470966529.638],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             0)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1123,
          'selection_end': 1141,
          'selection_start': 1141},
         1470967829.212],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             20)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1468,
          'selection_end': 1899,
          'selection_start': 1468},
         1470967842.978],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             0)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1123,
          'selection_end': 1141,
          'selection_start': 1141},
         1470967844.4],
        [loc('main.py'),
         {'attrib-starts': [('parseOtu',
                             489)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 19692,
          'selection_end': 19742,
          'selection_start': 19742},
         1470968029.93],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             0)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1123,
          'selection_end': 1141,
          'selection_start': 1141},
         1470968031.008],
        [loc('main.py'),
         {'attrib-starts': [('parseOtu',
                             489)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 19692,
          'selection_end': 19742,
          'selection_start': 19742},
         1470968031.946],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             3),
                            ('OTU.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 416,
          'selection_end': 465,
          'selection_start': 465},
         1470968333.203],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 526,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 221,
          'selection_end': 221,
          'selection_start': 221},
         1470968350.444],
        [loc('otu.py'),
         {'attrib-starts': [('OTU',
                             3),
                            ('OTU.getPhyla',
                             19)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 934,
          'selection_end': 934,
          'selection_start': 934},
         1470968373.484],
        [loc('main.py'),
         {'attrib-starts': [('parseOtu',
                             491)],
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 591,
          'sel-line-start': 20006,
          'selection_end': 20121,
          'selection_start': 20010},
         1470968457.124]],
        20),
        'current-loc': loc('otu.py'),
        'editor-state-list': [(loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py'),
                               {'attrib-starts': [('_BaseKFold',
        225),
        ('_BaseKFold.__init__',
         229)],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 240,
                                'sel-line-start': 7428,
                                'selection_end': 7428,
                                'selection_start': 7428}),
                              (loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('parseOtu',
        491)],
                                'first-line': 563,
                                'folded-linenos': [],
                                'sel-line': 591,
                                'sel-line-start': 20006,
                                'selection_end': 20121,
                                'selection_start': 20010}),
                              (loc('otu.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 13,
                                'selection_end': 28,
                                'selection_start': 28})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py'),
         loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('otu.py')]),
                               'open_files': [u'../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py',
        u'main.py',
        u'otu.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26955307262569833},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1008)}]}
guimgr.recent-documents = [loc('otu.py'),
                           loc('main.py'),
                           loc('../../../../../../../Python34/Lib/site-packages/sklearn/cross_validation.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'diversity',
                         u'identi',
                         u'family',
                         u'identified',
                         u'genus heat',
                         u'genus',
                         u'show()',
                         u'class percent',
                         u'species heatmap']
testing.stored-results = (1,
                          [],
                          {})
