#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {216: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FUG9HETtQ99nDcbNyQc7IRE5HP'\
        'W2zRze',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3668831168831169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'genus heat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 64,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Isaac/Desktop/github/ubiome/ubiome_longitudinal_analysis/code/main.py': ['f'\
        'amily\n',
        "plt.clf()\nplt.stackplot(rr, r)\nplt.legend(family)\nplt.ylim([0,10"\
        "0])\nplt.title('Family Percent of Sample, Stacked')\nplt.ylabel('Pe"\
        "rcent of Sample')\nplt.xlabel('Date')\nplt.savefig(os.path.join(bas"\
        "eDir, 'family percent of sample - stacked.png'))\n\n",
        'os.path.curdir\n',
        'os.path.abspath(os.path.curdir)\n',
        "matplotlib.cm.get_cmap('Blues', 9)\n",
        "tmp = matplotlib.cm.get_cmap('viridis', 9)\n",
        "plt.clf()\ncolormap = matplotlib.cm.get_cmap('viridis', 9)\nbounds="\
        "np.linspace(r.min(), r.max(), 9)\nnorm = colors.BoundaryNorm(bounds"\
        ", cmap.N)    \nplt.matshow(r, aspect='auto', cmap=colormap, norm=no"\
        "rm, matplotlib.colors.LogNorm(vmin=0.1, vmax=100)); plt.colorbar()"\
        "\nplt.yticks(np.arange(r.shape[0]), genii, size='xx-small')\nplt.xl"\
        "abel('Sample Number'); plt.grid(False)\nplt.title('Genus Heatmap [P"\
        "ercent]')\nplt.savefig(os.path.join(baseDir, 'genus heatmap - virid"\
        "is.png'))\nplt.close()\n\n",
        "colormap = matplotlib.cm.get_cmap('viridis', 9)\n",
        'bounds=np.linspace(r.min(), r.max(), 9)\n',
        'norm = colors.BoundaryNorm(bounds, colormap.N)    \n',
        'norm = matplotlib.colors.BoundaryNorm(bounds, colormap.N)   \n',
        "plt.matshow(r, aspect='auto', cmap=colormap, norm=norm, matplotlib."\
        "colors.LogNorm(vmin=0.1, vmax=100)); plt.colorbar()\nplt.yticks(np."\
        "arange(r.shape[0]), genii, size='xx-small')\nplt.xlabel('Sample Num"\
        "ber'); plt.grid(False)\nplt.title('Genus Heatmap [Percent]')\nplt.s"\
        "avefig(os.path.join(baseDir, 'genus heatmap - viridis.png'))\nplt.c"\
        "lose()\n\n",
        "plt.matshow(r, aspect='auto', cmap=colormap, norm=norm, matplotlib."\
        "colors.LogNorm(vmin=0.1, vmax=100)); plt.colorbar()\n",
        "plt.matshow(r, aspect='auto', cmap=colormap, norm=norm, matplotlib."\
        "colors.LogNorm(vmin=0.1, vmax=100)); \n",
        "plt.clf()\ncolormap = matplotlib.cm.get_cmap('viridis', 9) \nplt.ma"\
        "tshow(r, aspect='auto', cmap=colormap, interpolation='None', matplo"\
        "tlib.colors.LogNorm(vmin=0.1, vmax=100)); plt.colorbar()\nplt.ytick"\
        "s(np.arange(r.shape[0]), genii, size='xx-small')\nplt.xlabel('Sampl"\
        "e Number'); plt.grid(False)\nplt.title('Genus Heatmap [Percent]')\n"\
        "plt.savefig(os.path.join(baseDir, 'genus heatmap - viridis.png'))\n"\
        "plt.close()\n\n",
        "matplotlib.cm.get_cmap('viridis', 9)\n"]},
                       'launch-id': None,
                       'sel-line': 78,
                       'sel-line-start': 4356,
                       'selection_end': 4356,
                       'selection_start': 4356}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('stackplotTest',
                            15)],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 117,
         'sel-line-start': 3369,
         'selection_end': 3369,
         'selection_start': 3369},
        1470101721.535],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             15)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3897,
          'selection_end': 3929,
          'selection_start': 3923},
         1470101723.653],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             15)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4054,
          'selection_end': 4076,
          'selection_start': 4070},
         1470101724.369],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             15)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4478,
          'selection_end': 4508,
          'selection_start': 4502},
         1470101724.665],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             15)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4550,
          'selection_end': 4608,
          'selection_start': 4602},
         1470101725.001],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             15)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4693,
          'selection_end': 4723,
          'selection_start': 4717},
         1470101725.201],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             15)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4787,
          'selection_end': 4835,
          'selection_start': 4829},
         1470101725.52],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4208,
          'selection_end': 4246,
          'selection_start': 4241},
         1470188653.069],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 7269,
          'selection_end': 7294,
          'selection_start': 7284},
         1470188655.692],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7410,
          'selection_end': 7480,
          'selection_start': 7480},
         1470188694.569],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/stackplot.py'),
         {'attrib-starts': [('stackplot',
                             20)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3578,
          'selection_end': 3578,
          'selection_start': 3578},
         1470188697.872],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2676,
          'selection_end': 2676,
          'selection_start': 2676},
         1470188710.477],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('stackplot',
                             3317)],
          'first-line': 3298,
          'folded-linenos': [],
          'sel-line': 3325,
          'sel-line-start': 108138,
          'selection_end': 108138,
          'selection_start': 108138},
         1470188713.481],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 16542,
          'selection_end': 16542,
          'selection_start': 16542},
         1470188717.24],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('stackplot',
                             3317)],
          'first-line': 3298,
          'folded-linenos': [],
          'sel-line': 3325,
          'sel-line-start': 108138,
          'selection_end': 108138,
          'selection_start': 108138},
         1470188718.32],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/__init__.py'),
         {'attrib-starts': [('unpack_labeled_data',
                             1571),
                            ('unpack_labeled_data.param',
                             1609),
                            ('unpack_labeled_data.param.inner',
                             1733)],
          'first-line': 1782,
          'folded-linenos': [],
          'sel-line': 1811,
          'sel-line-start': 62455,
          'selection_end': 62455,
          'selection_start': 62455},
         1470188719.177],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 394,
          'selection_end': 412,
          'selection_start': 412},
         1470188905.147],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
         {'attrib-starts': [('ColorConverter',
                             242),
                            ('ColorConverter.to_rgba',
                             333)],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13600,
          'selection_end': 13600,
          'selection_start': 13600},
         1470188909.755],
        [loc('main.py'),
         {'attrib-starts': [('stackplotTest',
                             17)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7442,
          'selection_end': 7463,
          'selection_start': 7463},
         1470189372.054],
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
         {'attrib-starts': [('ColorConverter',
                             242),
                            ('ColorConverter.to_rgba',
                             333)],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13600,
          'selection_end': 13600,
          'selection_start': 13600},
         1470189374.232]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
                               {'attrib-starts': [('ColorConverter',
        242),
        ('ColorConverter.to_rgba',
         333)],
                                'first-line': 346,
                                'folded-linenos': [],
                                'sel-line': 375,
                                'sel-line-start': 13600,
                                'selection_end': 13600,
                                'selection_start': 13600}),
                              (loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('stackplotTest',
        17)],
                                'first-line': 198,
                                'folded-linenos': [],
                                'sel-line': 216,
                                'sel-line-start': 7345,
                                'selection_end': 7420,
                                'selection_start': 7384})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
         loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('main.py')]),
                               'open_files': [u'../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26955307262569833},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../../../Python34/Lib/site-packages/matplotlib/colors.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'genus heat',
                         u'genus',
                         u'family',
                         u'identified',
                         u'show()',
                         u'class percent',
                         u'species heatmap']
testing.stored-results = (1,
                          [],
                          {})
